<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <LinearLayout
        android:id="@+id/other_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_one"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/other_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_two"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_three"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_four"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_five"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_six"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_seven"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/other_tv_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanbufenlei"
            android:textSize="22sp"/>
        <View
            android:id="@+id/other_v_eight"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>


</LinearLayout>
